################################################################################
#
# Author: Gustavo Yokoyama Ribeiro <gyr AT protonmail DOT ch>
# File: darwinrc
# Update: 20151217
# (C) Copyright 2015 Gustavo Yokoyama Ribeiro
# Licensed under CreativeCommons Attribution-ShareAlike 3.0 Unsupported
# http://creativecommons.org/licenses/by-sa/3.0/ for more info.
# Description: 
# Usage: 
#
################################################################################

###################
#                 #
#      SETUP      #
#                 #
###################
export PATH=${GYR_PATH}/bin/darwin:${PATH}
[ -f ~/.gpg-agent-info ] && source ~/.gpg-agent-info
if [ -S "${GPG_AGENT_INFO%%:*}" ]; then
    export GPG_AGENT_INFO
else
    eval $( gpg-agent --daemon --write-env-file ~/.gpg-agent-info )
fi

export HOMEBREW_GITHUB_API_TOKEN=820a8c92eeb6f3735db8d6b1e294b38298775727

export PATH=${HOME}/Library/Python/2.7/bin:${PATH}

if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
fi

# If a command is just a directory name, it cd's into that directory.
shopt -s autocd


###################
#                 #
#      ALIAS      #
#                 #
###################
alias gyr-brew-box-update='brew update && brew upgrade && brew cleanup && brew doctor'

# vim: set filetype=sh fileformat=unix foldmethod=indent
