################################################################################
#
# Author: Gustavo Yokoyama Ribeiro <gyr AT protonmail DOT ch>
# File:  .debianrc
# Update: 20101122 06:45:13
# (C) Copyright 2010 Gustavo Yokoyama Ribeiro
# Licensed under CreativeCommons Attribution-ShareAlike 3.0 Unsupported
# http://creativecommons.org/licenses/by-sa/3.0/ for more info.
# Description: debian/ubuntu interactive shell set up
#
################################################################################


###################
#                 #
#      SETUP      #
#                 #
###################
#[ -z "$PS1" ] || linux_logo
#[ $SHLVL -eq 1 ] && linux_logo
export PATH=${GYR_PATH}/bin/debian:${PATH}
export DEBEMAIL=${EMAIL}
export DEBFULLNAME="${FULLNAME}"


# http://www.debian.org/doc/manuals/apt-howto/ch-apt-get.en.html
###################
#                 #
#      ALIAS      #
#                 #
###################
#alias acd='apt-cache depends'
#alias acp='apt-cache policy'
alias as="aptitude -F \"* %p -> %d \n(%v/%V)\" --no-gui --disable-columns search"
alias afs='apt-file search --regexp'
alias afl='apt-file list'
alias gyr-apt-history="zgrep --color=always 'get install' /var/log/apt/history.log*"
alias gyr-apt-contrib-non-free='aptitude search ~i~snon-free\|~i~scontrib'
alias gyr-apt-installed='dpkg --get-selections'
alias gyr-deb-ati="sudo radeontool light off; sleep 1; sudo radeontool light on"
#alias gyr-deb-conflict-upgrade='sudo apt-get update ; sudo debdelta-upgrade ; sudo apt-get -o Debug::pkgProblemResolver=yes dist-upgrade ; sudo apt-get remove --purge ; sudo apt-get autoremove --purge ; echo "Orphan packages:" ; sudo deborphan'
# http://people.debian.org/~stapelberg//2013/11/27/pdiffs.html
#alias gyr-deb-box-dist-upgrade="while ! sudo apt-get update; do sleep 1m; done ; sudo debdelta-upgrade ;  sudo apt-get -u dist-upgrade --show-progress; sudo apt-get autoremove --purge --show-progress; sudo apt-get remove --purge --show-progress; sudo apt-get autoclean; dpkg -l | grep -v ii ; sudo deborphan; sudo dpkg --purge $(COLUMNS=200 dpkg -l | grep \"^rc\" | tr -s ' ' | cut -d ' ' -f 2) 2> /dev/null"
#alias gyr-deb-box-dupdate="while ! sudo apt-get update; do sleep 1m; done ; sudo debdelta-upgrade ;  sudo apt-get -u dselect-upgrade --show-progress; sudo apt-get autoremove --purge --show-progress; sudo apt-get remove --purge --show-progress; sudo apt-get autoclean; dpkg -l | grep -v ii ; sudo deborphan; sudo dpkg --purge $(COLUMNS=200 dpkg -l | grep \"^rc\" | tr -s ' ' | cut -d ' ' -f 2) 2> /dev/null"
alias gyr-deb-box-cleanup="sudo apt-get autoremove --purge --show-progress -o APT::Color=true ; sudo apt-get remove --purge --show-progress -o APT::Color=true ; sudo apt-get autoclean -o APT::Color=true ; sudo apt-get clean -o APT::Color=true ; sudo deborphan ; sudo dpkg --purge $(COLUMNS=200 dpkg -l | grep '^rc' | tr -s ' ' | cut -d ' ' -f 2) 2> /dev/null"
#the install alias was replaced by apt list since apt 1.0
#alias gyr-deb-install="sudo apt-get -o Dpkg::Progress-Fancy=true install --show-progress --purge --auto-remove"
#alias gyr-ubuntu-image-setup='vim ${GYR_PATH}/bin/debian/gyr-ubuntu-image-conffile'

# vim: set filetype=sh fileformat=unix foldmethod=indent
