##################################
#
# Author: Gustavo Yokoyama Ribeiro
# File:   .gyrprofile
# Update: 20100323 06:25:01
# (C) Copyright 2010 Gustavo Yokoyama Ribeiro
# Licensed under CreativeCommons Attribution-ShareAlike 3.0 Unsupported
# http://creativecommons.org/licenses/by-sa/3.0/ for more info.
#
##################################

GYR_OS=$(uname -s)
if [ "${GYR_OS}" = 'Linux' ]; then
    #######
    # Linux
    export GZIP='--rsyncable'

    # Arch
    if hash pacman 2> /dev/null; then
        GYR_OS='Arch'
    # Debian/Ubuntu/RedHat/Fedora/CentOS
    elif [ -e /etc/os-release ]; then
        GYR_OS="$(grep '^ID=' /etc/os-release | cut -d'=' -f2 | tr -d '\"')"
    fi
fi
export GYR_OS

#######
# PATH
PATH=/etc:${PATH}
PATH=/usr/bin:${PATH}
PATH=/usr/local:${PATH}
PATH=/usr/local/bin:${PATH}
PATH=/usr/local/sbin:${PATH}
PATH=/usr/sbin:${PATH}
PATH=/sbin:${PATH}
PATH=.:${PATH}
PATH=${HOME}:${PATH}
PATH=${HOME}/.local/bin:${PATH}
# Ruby
if hash ruby 2> /dev/null; then
    PATH="$(ruby -e 'print Gem.user_dir')/bin:${PATH}"
fi

GYR_PATH="${HOME}/.gyr.d"
export GYR_PATH

PATH=${GYR_PATH}:${PATH}

#######
# SCRIPTS
# Common
[ -d ${GYR_PATH}/scripts ] && PATH=${GYR_PATH}/scripts:${PATH}
[ -d ${GYR_PATH}/scripts/3pp ] && PATH=${GYR_PATH}/scripts/3pp:${PATH}
# Clearcase
#[ -f /usr/atria/bin/cleartool -o "${CLEARCASE_PRIMARY_GROUP}" = 'staff' ] && PATH=${GYR_PATH}/scripts/clearcase:${PATH}

#######
# Debian/Ubuntu
if [ "${GYR_OS}" = 'debian' ]; then
    PATH=${GYR_PATH}/scripts/debian:${PATH}
    export DEBEMAIL=${EMAIL}
    export DEBFULLNAME="${FULLNAME}"
#######
# Arch
elif [ "${GYR_OS}" = 'Arch' ]; then
    PATH=${GYR_PATH}/scripts/arch:${PATH}
#######
# RedHat/Fedora
elif [ "${GYR_OS}" = 'fedora' -o "${GYR_OS}" = 'centos' ]; then
    PATH=${GYR_PATH}/scripts/fedora:${PATH}
#######
# Darwin
elif [ "${GYR_OS}" = 'Darwin' ];then
    PATH=${GYR_PATH}/scripts/darwin:${PATH}
    [ -f ~/.gpg-agent-info ] && source ~/.gpg-agent-info
    if [ -S "${GPG_AGENT_INFO%%:*}" ]; then
        export GPG_AGENT_INFO
    else
        eval $( gpg-agent --daemon --write-env-file ~/.gpg-agent-info )
    fi
fi

#######
# SETTINGS
# Common
hash vim 2> /dev/null && { EDITOR=vim ; WINEDITOR=vim ; VISUAL=vim ; } || { EDITOR=vi ; WINEDITOR=vi ; VISUAL=vi ; }
export EDITOR
export WINEDITOR
export VISUAL
hash less 2> /dev/null && PAGER=less || PAGER=more
export PAGER
export LESS='-FXRS#3Mgi'
# F: quit if the entire input fits on a single screen.
# R: Raw color codes in output (don't remove color codes)
# S: Chop long lines, instead of wrapping.
# #3: Scroll 3 columns horizontally at a time.
# M: Long prompts (more verbosely)
# g: Highlite results when searching with slash key (/)
# i: Case insensitive in search
export RST_IFS=${IFS}
export GREP_COLOR=31
export CVS_RSH=ssh
export TZ='America/Sao_Paulo'
export BC_ENV_ARGS="${GYR_PATH}/dotfiles/bcrc"

export EMAIL='gyr AT protonmail DOT ch'
export FULLNAME='Gustavo Yokoyama Ribeiro'

# Restarting Connections
# (http://blogs.perl.org/users/smylers/2011/08/ssh-productivity-tips.html)
export AUTOSSH_PORT=0

# Git
if hash git 2> /dev/null; then
    export GIT_AUTHOR_EMAIL=${EMAIL}
    export GIT_AUTHOR_NAME="${FULLNAME}"
    export GIT_COMMITTER_EMAIL=${EMAIL}
    export GIT_COMMITTER_NAME="${FULLNAME}"
fi
# Python
if hash python 2> /dev/null; then
    export PYTHONSTARTUP="${GYR_PATH}/dotfiles/pythonstartup"
fi
# Screen
if hash screen 2> /dev/null; then
    screen -q -ls
    if [ $? -ge 10 ]; then
        screen -ls
    fi
fi
# Screen
if hash tmux 2> /dev/null; then
    tmux ls 2> /dev/null
fi
# Keychain
if hash keychain 2> /dev/null; then
    ###################################################################################
    # The --clear option make sure Intruder cannot use your existing SSH-Agents keys
    # i.e. Only allow cron jobs to use password less login
    ###################################################################################
    #/usr/bin/keychain --clear $HOME/.ssh/id_rsa
    ###########################################################################
    # allow $USER to use keys. Only enter once and it will remain enabled till
    # you delete it or reboot the server
    ###########################################################################
    keychain --agents gpg,ssh $HOME/.ssh/id_rsa_ibm B0E4F0BA

    source $HOME/.keychain/$HOSTNAME-sh
    source $HOME/.keychain/$HOSTNAME-sh-gpg
fi

# projects
for proj_dir in "${GYR_PATH}"/*.d ; do
    if [ -d "${proj_dir}" ]; then
        proj_rc_file=$(basename ${proj_dir})
        proj_rc_file=${proj_dir}/${proj_rc_file%.*}profile
        if [ -f "${proj_rc_file}" ]; then
            . ${proj_rc_file}
        fi
    fi
done
unset -v proj_dir
unset -v proj_rc_file

# screenfetch
if ! screenfetch 2> /dev/null; then
    [ -f ${GYR_PATH}/scripts/3pp/screenfetch-dev ] && ${GYR_PATH}/scripts/3pp/screenfetch-dev
fi


#######
# Remove duplicates entries on PATH
PATH=$(echo ${PATH} | awk 'BEGIN{RS=":"}{print}' | awk '{vetor[$0]++; if (vetor[$0]==1){print}}' |  awk '/./' | awk 'BEGIN { ORS=":" } { print }')
# Remove the last ':' (not REALLY needed)
#PATH=$(echo ${PATH} | sed 's/\(.*\):/\1/')
PATH=${PATH%:}

export PATH

#######
# Disable email checking.
unset MAILCHECK

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

#######
# CDPATH
# The order below for CDPATH shall be respected
#CDPATH=${HOME}:${CDPATH}
#CDPATH=..:${CDPATH}
#CDPATH=.:${CDPATH}
#export CDPATH

#export LD_LIBRARY_PATH=${WORK}/lib:${WORK}/usr/local/lib:${LD_LIBRARY_PATH}

#[ "${SHELL}" = '/bin/ksh' ] && export ENV=~/.kshrc

#if [ ! -z "${DESKTOP_SESSION}" ]; then
#    # Appending proggy font dir to font path
#    if xset q > /dev/null 2>&1; then
#        [ -z "$(xset q | grep \"/home/gyr/.gyr.d/dotfiles/xfonts\")" ] && xset fp+ ${GYR_PATH}/dotfiles/xfonts
#    fi
#fi
# Start gpg-agent
#killall gpg-agent
#gpg-agent --daemon --enable-ssh-support --write-env-file "${HOME}/.gpg-agent-info"
#envfile="${HOME}/.gpg-agent-info"
#if test -f "$envfile" && kill -0 $(grep GPG_AGENT_INFO "$envfile" | cut -d: -f 2) 2>/dev/null; then
#    eval "$(cat \"$envfile\")"
#else
#    eval "$(gpg-agent --daemon --write-env-file \"$envfile\")"
#fi
#export GPG_AGENT_INFO  # the env file does not contain the export statement

# vim: set filetype=sh fileformat=unix foldmethod=indent
