##################################
#
# Author: Gustavo Yokoyama Ribeiro
# File:   .gyrprofile
# Update: 20100323 06:25:01
# (C) Copyright 2010 Gustavo Yokoyama Ribeiro
# Licensed under CreativeCommons Attribution-ShareAlike 3.0 Unsupported
# http://creativecommons.org/licenses/by-sa/3.0/ for more info.
#
##################################

#export GYR_OS=$(uname | tr LINUXSO linuxso)

#######
# PATH
PATH=./:${PATH}
PATH=${HOME}/:${PATH}
PATH=/etc:${PATH}
PATH=/usr/bin:${PATH}
PATH=/usr/local:${PATH}
PATH=/usr/local/bin:${PATH}
PATH=/usr/local/sbin:${PATH}
PATH=/usr/sbin:${PATH}
PATH=/sbin:${PATH}

GYR_PATH="${HOME}/.gyr.d"
export GYR_PATH

PATH=${GYR_PATH}:${PATH}

#######
# SCRIPTS
# Common
[ -d ${GYR_PATH}/scripts ] && PATH=${GYR_PATH}/scripts:${PATH}
[ -d ${GYR_PATH}/scripts/3pp ] && PATH=${GYR_PATH}/scripts/3pp:${PATH}
# Clearcase
#[ -f /usr/atria/bin/cleartool -o "${CLEARCASE_PRIMARY_GROUP}" = 'staff' ] && PATH=${GYR_PATH}/scripts/clearcase:${PATH}
# Debian/Ubuntu
if hash lsb_release 2> /dev/null; then
    PATH=${GYR_PATH}/scripts/debian:${PATH}
elif hash pacman 2> /dev/null; then
    PATH=${GYR_PATH}/scripts/arch:${PATH}
fi

#######
# SETTINGS
# Common
hash vim 2> /dev/null && { EDITOR=vim ; WINEDITOR=vim ; VISUAL=vim ; } || { EDITOR=vi ; WINEDITOR=vi ; VISUAL=vi ; }
export EDITOR
export WINEDITOR
export VISUAL
hash less 2> /dev/null && PAGER=less || PAGER=more
export PAGER
export LESS='-FXRS#3Mgi'
# F: quit if the entire input fits on a single screen.
# R: Raw color codes in output (don't remove color codes)
# S: Chop long lines, instead of wrapping.
# #3: Scroll 3 columns horizontally at a time.
# M: Long prompts (more verbosely)
# g: Highlite results when searching with slash key (/)
# i: Case insensitive in search
export RST_IFS=${IFS}
export GREP_COLOR=31
export CVS_RSH=ssh
export GZIP='--rsyncable'
export TZ='America/Sao_Paulo'
export BC_ENV_ARGS="${GYR_PATH}/dotfiles/bcrc"

export EMAIL='gustavoyr+dotfiles AT gmail DOT com'
export FULLNAME='Gustavo Yokoyama Ribeiro'

# Restarting Connections
# (http://blogs.perl.org/users/smylers/2011/08/ssh-productivity-tips.html)
export AUTOSSH_PORT=0

# Debian
if [ -e /etc/debian_version ]; then
    export DEBEMAIL=${EMAIL}
    export DEBFULLNAME="${FULLNAME}"
fi
# Git
if hash git 2> /dev/null; then
    export GIT_AUTHOR_EMAIL=${EMAIL}
    export GIT_AUTHOR_NAME="${FULLNAME}"
    export GIT_COMMITTER_EMAIL=${EMAIL}
    export GIT_COMMITTER_NAME="${FULLNAME}"
fi
# Python
if hash python 2> /dev/null; then
    export PYTHONSTARTUP="${GYR_PATH}/dotfiles/pythonstartup"
fi
# Screen
if hash screen 2> /dev/null; then
    screen -q -ls
    if [ $? -ge 10 ]; then
        screen -ls
    fi
fi
# Screen
if hash tmux 2> /dev/null; then
    tmux ls 2> /dev/null
fi
# Motorola
#[ -f ${GYR_PATH}/dotfiles/motorola/motorolaprofile ] && . ${GYR_PATH}/dotfiles/motorola/motorolaprofile
# IBM
[ -f ~/.ibm.d/dotfiles/ibmprofile ] && . ~/.ibm.d/dotfiles/ibmprofile

[ -f ${GYR_PATH}/scripts/3pp/screenfetch-dev ] && ${GYR_PATH}/scripts/3pp/screenfetch-dev


#######
# Remove duplicates entries on PATH
PATH=$(echo ${PATH} | awk 'BEGIN{RS=":"}{print}' | awk '{vetor[$0]++; if (vetor[$0]==1){print}}' |  awk '/./' | awk 'BEGIN { ORS=":" } { print }')
# Remove the last ':' (not REALLY needed)
#PATH=$(echo ${PATH} | sed 's/\(.*\):/\1/')
PATH=${PATH%:}

export PATH

#######
# Disable email checking.
unset MAILCHECK

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

#######
# CDPATH
# The order below for CDPATH shall be respected
#CDPATH=${HOME}:${CDPATH}
#CDPATH=..:${CDPATH}
#CDPATH=.:${CDPATH}
#export CDPATH

#export LD_LIBRARY_PATH=${WORK}/lib:${WORK}/usr/local/lib:${LD_LIBRARY_PATH}

#[ "${SHELL}" = '/bin/ksh' ] && export ENV=~/.kshrc

#if [ ! -z "${DESKTOP_SESSION}" ]; then
#    # Appending proggy font dir to font path
#    if xset q > /dev/null 2>&1; then
#        [ -z "$(xset q | grep \"/home/gyr/.gyr.d/dotfiles/xfonts\")" ] && xset fp+ ${GYR_PATH}/dotfiles/xfonts
#    fi
#fi
# Start gpg-agent
#killall gpg-agent
#gpg-agent --daemon --enable-ssh-support --write-env-file "${HOME}/.gpg-agent-info"
#envfile="${HOME}/.gpg-agent-info"
#if test -f "$envfile" && kill -0 $(grep GPG_AGENT_INFO "$envfile" | cut -d: -f 2) 2>/dev/null; then
#    eval "$(cat \"$envfile\")"
#else
#    eval "$(gpg-agent --daemon --write-env-file \"$envfile\")"
#fi
#export GPG_AGENT_INFO  # the env file does not contain the export statement

# vim: set filetype=sh fileformat=unix foldmethod=indent
