########################################################
#
# Author: Gustavo Yokoyama Ribeiro
# File:   .gyrrc
# Update: 20110404 15:00:01
# (C) Copyright 2010 Gustavo Yokoyama Ribeiro
# Licensed under CreativeCommons Attribution-ShareAlike 3.0 Unsupported
# http://creativecommons.org/licenses/by-sa/3.0/ for more info.
# Description: gyr interactive shell set up.
#
########################################################


###################
#                 #
# ENVIRONMENT     #
#                 #
###################

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(lesspipe)"

# disable beep
#xset b off
# or
#setterm -bfreq 0

#echo stty `stty -g` > restore-tty; chmod 755 restore-tty

# Disable flow control if stdin is a terminal
# Turn off TTY "start" and "stop" commands (they default to C-q and C-s)
[ -t 0 ] && stty -ixon -ixoff

export GPG_TTY=$(tty)

if [ "${PAGER}" = 'less' ]; then
# Less Colors for Man Pages
    # Blue theme
#    LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
#    LESS_TERMCAP_md=$'\E[01;38;5;74m'  # begin bold
#    LESS_TERMCAP_so=$'\E[38;5;246m'    # begin standout-mode - info box
#    LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underline
#    export LESS_TERMCAP_mb=$'\E[01;34m'
#    export LESS_TERMCAP_md=$'\E[34m'
#    export LESS_TERMCAP_so=$'\E[44;01;37m'
#    export LESS_TERMCAP_us=$'\E[04;01;34m'
    # Red theme
    export LESS_TERMCAP_mb=$'\E[33m'
    export LESS_TERMCAP_md=$'\E[01;31m'
    export LESS_TERMCAP_so=$'\E[41;30m'
    export LESS_TERMCAP_us=$'\E[04;31m'
    # Cyan theme
#    LESS_TERMCAP_mb=$'\E[01;34m'
#    LESS_TERMCAP_md=$'\E[36m'
#    LESS_TERMCAP_so=$'\E[46;30m'
#    LESS_TERMCAP_us=$'\E[04;01;36m'
    # Common
    export LESS_TERMCAP_me=$'\E[0m'           # end mode
    export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
    export LESS_TERMCAP_ue=$'\E[0m'           # end underline
fi

# Specifies default options for grep
#GREP_OPTIONS="--color=always -I --exclude=*~ --exclude-dir=.hg --exclude-dir=.git --exclude-dir=vim/tmp --directories=skip"

# Requires to press "CTRL+D" twice or type "exit" once to finish the current
# session.
IGNOREEOF=1


###################
#                 #
# GYR SETUP       #
#                 #
###################
# Load any supplementary scripts
if [ -d ${GYR_PATH}/dotfiles/gyrrc.d ] ; then
    for config in "${GYR_PATH}"/dotfiles/gyrrc.d/*.rc ; do
        source "$config"
    done
fi
unset -v config


###################
#                 #
# DEBIAN SETUP    #
#                 #
###################
#if hash lsb_release 2> /dev/null; then
if [ -e /etc/debian_version ]; then
    . ${GYR_PATH}/dotfiles/debianrc
elif hash pacman 2> /dev/null; then
    . ${GYR_PATH}/dotfiles/archrc
elif [ -e /etc/redhat-release ]; then
    . ${GYR_PATH}/dotfiles/fedorarc
elif [ "${GYR_OS}" = 'FreeBSD' ]; then
    . ${GYR_PATH}/dotfiles/bsdrc
fi


###################
#                 #
# CLEARCASE SETUP #
#                 #
###################
#[ -f /usr/atria/bin/cleartool -o "${CLEARCASE_PRIMARY_GROUP}" = 'staff' ] && . ${GYR_PATH}/dotfiles/clearcaserc


###################
#                 #
# MOTOROLA SETUP  #
#                 #
###################
#[ -f ${GYR_PATH}/dotfiles/motorola/motorolarc ] && . ${GYR_PATH}/dotfiles/motorola/motorolarc


###################
#                 #
#    IBM SETUP    #
#                 #
###################
[ -f ~/.ibm.d/dotfiles/ibmrc ] && . ~/.ibm.d/dotfiles/ibmrc

# vim: set filetype=sh fileformat=unix foldmethod=indent
