BackgroundColour=255,255,255
ForegroundColour=60,60,60
CursorColour=255,0,0

Black=0,0,0
BoldBlack=60,60,60
Red=243,0,8
BoldRed=243,0,8
Green=8,243,0
BoldGreen=8,243,0
Yellow=243,235,0
BoldYellow=243,235,0
Blue=0,8,243
BoldBlue=0,8,243
Magenta=235,0,243
BoldMagenta=235,0,243
Cyan=0,243,235
BoldCyan=0,243,235
White=189,189,189
BoldWhite=255,255,255

BoldAsFont=yes
BoldAsColour=yes
Term=xterm-256color
Font=Consolas
CursorType=block
Transparency=medium
OpaqueWhenFocused=yes
Locale=C
Charset=UTF-8
BellFlash=yes
BellPopup=yes
