################################################################################
#
# Author: Gustavo Yokoyama Ribeiro <gyr AT protonmail DOT ch>
# File:  rhrc
# Update: 20150728
# (C) Copyright 2015 Gustavo Yokoyama Ribeiro
# Licensed under CreativeCommons Attribution-ShareAlike 3.0 Unsupported
# http://creativecommons.org/licenses/by-sa/3.0/ for more info.
# Description: fedora/centos/redhat interactive shell set up
#
################################################################################


###################
#                 #
#      SETUP      #
#                 #
###################
export PATH=${GYR_PATH}/bin/rh:${PATH}

# vim: set filetype=sh fileformat=unix foldmethod=indent
