################################################################################
#
# Author: Gustavo Yokoyama Ribeiro <gyr AT protonmail DOT ch>
# File:  function.rc
# Update: 20150220
# (C) Copyright 2015 Gustavo Yokoyama Ribeiro
# Licensed under CreativeCommons Attribution-ShareAlike 3.0 Unsupported
# http://creativecommons.org/licenses/by-sa/3.0/ for more info.
#
################################################################################

##########
#vf()
#{
#    [ $# -eq 1 ] && vim +":find $1" || printUsage "$0 - Open file in vim, file_name shall be in vim path" "$0 <file_name>"
#}

##########
doalarm() { perl -e 'alarm shift; exec @ARGV' "$@"; }
# Usage: doalarm ${NUMBER_OF_SECONDS_BEFORE_ALRMING} program arg arg ...

if hash fzf 2> /dev/null; then
    vgrep() {
        INITIAL_QUERY="$1"
        VGREP_PREFIX="vgrep --no-header "
        FZF_DEFAULT_COMMAND="$VGREP_PREFIX '$INITIAL_QUERY'" \
            fzf --bind "change:reload:$VGREP_PREFIX {q} || true" --ansi --phony --tac --query "$INITIAL_QUERY" \
            | awk '{print $1}' | xargs -I{} -o vgrep --show {}
    }

    if hash rg 2> /dev/null && hash bat 2> /dev/null; then
        # source: https://github.com/junegunn/fzf/blob/master/ADVANCED.md#switching-between-ripgrep-mode-and-fzf-mode-using-a-single-key-binding
        rfv () {
            # Switch between Ripgrep mode and fzf filtering mode (CTRL-T)
            rm -f /tmp/rg-fzf-{r,f}
            RG_PREFIX="rg --column --line-number --no-heading --color=always --smart-case "
            INITIAL_QUERY="${*:-}"
            fzf --ansi --disabled --query "$INITIAL_QUERY" \
                --bind "start:reload:$RG_PREFIX {q}" \
                --bind "change:reload:sleep 0.1; $RG_PREFIX {q} || true" \
                --bind 'ctrl-t:transform:[[ ! $FZF_PROMPT =~ ripgrep ]] &&
                echo "rebind(change)+change-prompt(1. ripgrep> )+disable-search+transform-query:echo \{q} > /tmp/rg-fzf-f; cat /tmp/rg-fzf-r" ||
                echo "unbind(change)+change-prompt(2. fzf> )+enable-search+transform-query:echo \{q} > /tmp/rg-fzf-r; cat /tmp/rg-fzf-f"' \
                --color "hl:-1:underline,hl+:-1:underline:reverse" \
                --prompt '1. ripgrep> ' \
                --delimiter : \
                --header 'CTRL-T: Switch between ripgrep/fzf' \
                --preview 'bat --color=always {1} --highlight-line {2}' \
                --preview-window 'up,60%,border-bottom,+{2}+3/3,~3' \
                --bind "enter:become($GYR_EDITOR {1} +{2})"
        }
    fi
fi

# vim: set filetype=sh fileformat=unix foldmethod=indent
